export const en= {
  type:'ENGLISH',
  set_type:'en',
  Sign_in_your_account:'Sign in your account',
  Employee_Number:'Employee Number',
  Username:'Username',
  LOGIN:'LOGIN',
  UPDATE:'UPDATE',
  Toastmessege:'Choose your shift',
  Logout_cancel: 'Logout cancel',
  Please_choose_your_shift: 'Please choose your shift',
  Please_stop_your_work: 'Please stop your work',
  Order_no: 'Order no',
  Order_date: 'Order date',
  Modal_has_been_closed: 'Modal has been closed',
  CLOSE_OPEN: 'CLOSE/OPEN',
  MEHRAM: 'MEHRAM',
  Line :'Line',
  Item_No:'Item No.',
  Description:'Description',
  Picked:'PICKED',
  On_Hand:'On Hand',
  BAR_code:'BAR-code',
  Please_add_number_of_container:'Please add number of container?',
  There_are_one_or_more_pending_items: 'There are one or more pending items',
  Please_clear_the_restock_request: 'Please clear the restock request',
  RESTOCK_REQUEST: 'RESTOCK REQUEST',
  Are_you_sure_want_to_cancel_the_restock_request:'Are you sure want to cancel the restock request?',
  Choose_which_location_you_want_to_restock:'Choose which location you want to restock',
  READY_FOR_CONTAINER_ID:'READY FOR CONTAINER ID',
  No_Results_Found:' No Results Found',
  RESTOCK:'RESTOCK',
  Error_in_server_side:'Error in server side',
  BATCH_UPDATE:'BATCH UPDATE',
  PICKED_ORDERS:'PICKED ORDERS',
  READY_TO_SHIP_ORDERS:'READY TO SHIP ORDERS',
  READY_TO_SHIP:'READY TO SHIP',
  Container_id:'Container id',
  Weight:'Weight',
  REPRINT_PACK:'REPRINT PACK',
  REPRINT_PACKSLIP:'REPRINT PACKSLIP',
  Please_add_container_number:'Please add container number',
  Please_add_wieght:'Please add wieght',
  Container_id_already_exists:'Container id already exists',
  CONTAINER_ID:'CONTAINER ID',
  Error_While_logging_in:'Error While logging in.',
  Employee_number_is_required:'Employee number is required',
  Username_is_required:'Username is required',
  COMPLETE_PICKUP:'COMPLETE PICKUP',
  Chose_Your_Shift:'Choose Your Shift',
  STOP:'STOP',
  START:'START',
  No_of_pick_list:'No of pick list',
  Completed:'Completed',
  Total_Lines:'Total Lines',
  Total_pieces:'Total pieces',
  Start_your_work:'Start your work',
  ORDER:'ORDER',
  Ship_Via:'Ship Via',
  QTY:'QTY',
  STATUS:'STATUS',
  STOCKOUT:'STOCKOUT',
  How_many_containers:'How many containers',
  SUBMIT:'SUBMIT',
  Choose_from_which_location_you_want_to_restock:'Choose from which location you want to restock',
  Number_of_containers:'Number of containers',
  BARCODE_NUMBER:'BARCODE NUMBER',
  CUSTOMER_NAME:'CUSTOMER NAME',
  BATCH_LABEL:'BATCH LABEL',
  REPRINT_BATCH_LABEL:'RE-PRINT BATCH LABEL',
  COMPLETE_PICK:'COMPLETE PICK',
ADD_CONTAINER_ID:'ADD CONTAINER ID',
  PICK_QTY:'PICK QTY',
  SAVE:'SAVE',
  Please_put_quantity_picked_value:'Please put quantity picked value',
  This_Order_can_not_be_process:'This Order can not be process',
  Please_delete_duplicate_container_id:'Please delete duplicate container id',
  LabelPrintedOrders:'LABEL PRINTED ORDERS',
  Addordernumber:'Please enter a valid order number.'
 };
 
 export const es= {
type:'ESPAÑOLA',
set_type:'es',
 Sign_in_your_account:'Inicia sesión en tu cuenta',
 Employee_Number:'Número de empleado',
 Username:'Nombre de usuario',
 LOGIN:'ACCESO',
 UPDATE:'ACTUALIZAR',
 Toastmessege:'Elige tu turno',
 Logout_cancel: 'Cerrar sesión cancelar',
 Please_choose_your_shift: 'Por favor elige tu turno',
 Please_stop_your_work: 'Por favor deja de trabajar',
 Start_your_work:'Comienza tu trabajo',
 Order_no: 'N º de pedido',
 Order_date: 'Fecha de orden',
 Modal_has_been_closed: 'Modal ha sido cerrado',
 CLOSE_OPEN: 'CERRAR/ABRIR',
 MEHRAM: 'MEHRAM',
 Line : 'Línea',
 Item_No:'N ° artículo',
 Description:'Descripción',
 Picked:'ESCOGIDA',
 On_Hand:'En mano',
 BAR_code:'CODIGO DE BARRA',
 Please_add_number_of_container:'¿Por favor agregue el número de contenedor?',
 There_are_one_or_more_pending_items: 'Hay uno o más elementos pendientes',
 Please_clear_the_restock_request:'Por favor borre la solicitud de reabastecimiento',
 RESTOCK_REQUEST:'SOLICITUD DE REPOSICIÓN',
 Are_you_sure_want_to_cancel_the_restock_request:'¿Está seguro de que desea cancelar la solicitud de reabastecimiento?',
 Choose_which_location_you_want_to_restock:'Elija qué ubicación desea reabastecer',
 READY_FOR_CONTAINER_ID:'LISTA PARA LA IDENTIFICACIÓN DEL CONTENEDOR',
 No_Results_Found:'No se han encontrado resultados',
 RESTOCK:'REPOBLAR',
 Error_in_server_side:'Error en el lado del servidor',
 BATCH_UPDATE:'ACTUALIZACIÓN DEL LOTE',
 PICKED_ORDERS:'PEDIDOS RECOGIDOS',
 READY_TO_SHIP_ORDERS:'Lista para enviar pedidos',
 READY_TO_SHIP:'Lista para enviar',
 Container_id:'Identificación del contenedor',
 Weight:'Peso',
 REPRINT_PACK:'PAQUETE DE REIMPRESIÓN',
 REPRINT_PACKSLIP:'REIMPRIMIR EL PAQUETE',
 Please_add_container_number:'Por favor, introduzca el número de contenedor',
 Please_add_wieght:'Por favor agregue peso',
 Container_id_already_exists:'La identificación del contenedor ya existe',
 CONTAINER_ID:'ID DEL CONTENEDOR',
 Error_While_logging_in:'Error al iniciar sesión.',
 Employee_number_is_required:'Se requiere el número de empleado',
 Username_is_required:'Se requiere nombre de usuario',
 COMPLETE_PICKUP:'RECOGIDA COMPLETA',
 Chose_Your_Shift:'Elige tu turno',
 START:'COMENZAR',
 STOP:'DETENER',
 No_of_pick_list:'Número de lista de selección',
 Completed:'Terminada',
 Total_Lines:'Líneas totales',
 Total_pieces:'Piezas en total',
 ORDER:'ORDEN',
Ship_Via:'Embarcar vía',
QTY:'CANTIDAD',
STATUS:'ESTADO',
STOCKOUT:'AGOTAR',
How_many_containers:'cuantos contenedores',
 SUBMIT:'ENTREGAR',
 Choose_from_which_location_you_want_to_restock:'Elige desde qué ubicación quieres reabastecer',
 Number_of_containers:'Número de contenedores',
 BARCODE_NUMBER:'CODIGO DE BARRAS',
 CUSTOMER_NAME:'NOMBRE DEL CLIENTE',
 BATCH_LABEL:'ETIQUETA DE LOTE',
 REPRINT_BATCH_LABEL:'VOLVER A IMPRIMIR LA ETIQUETA DEL LOTE',
 ADD_CONTAINER_ID:'AÑADIR ID DEL CONTENEDOR',
 PICK_QTY:'CANTIDAD DE SELECCIÓN',
 SAVE:'AHORRAR',
 Please_put_quantity_picked_value:'Por favor ponga cantidad valor elegido',
 This_Order_can_not_be_process:'Este pedido no se puede procesar.',
 Please_delete_duplicate_container_id:'Elimine la identificación del contenedor duplicado.',
 LabelPrintedOrders:'PEDIDOS IMPRESOS DE ETIQUETAS',
 Addordernumber:'Por favor ingrese un número de pedido válido.'
 };